# GalleryApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suraj/gallery/: AlbumsActivityTest.kt  CustomerRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suraj/gallery/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/suraj/gallery/data/local/: MediaContentProvider.kt
app/src/main/java/com/suraj/gallery/data/model/: Album.kt  MediaItem.kt
app/src/main/java/com/suraj/gallery/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/com/suraj/gallery/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/suraj/gallery/domain/model/: AlbumType.kt  MediaType.kt
app/src/main/java/com/suraj/gallery/domain/repository/: MediaRepository.kt
app/src/main/java/com/suraj/gallery/domain/usecase/: GetAlbumsUseCase.kt  GetMediaItemsUseCase.kt  UseCases.kt
app/src/main/java/com/suraj/gallery/presentation/ui/albums/: AlbumsActivity.kt  AlbumsAdapter.kt  AlbumsViewModel.kt
app/src/main/java/com/suraj/gallery/presentation/ui/common/: BaseActivity.kt  ViewState.kt
app/src/main/java/com/suraj/gallery/presentation/ui/detail/: AlbumDetailActivity.kt  AlbumDetailViewModel.kt  MediaAdapter.kt
app/src/main/java/com/suraj/gallery/utils/: ImageLoader.kt  PermissionHelper.kt
app/src/main/res/drawable/: error_image.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_albums.xml  item_album_grid.xml  item_album_linear.xml  item_media_grid.xml  item_media_linear.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/suraj/gallery/: AlbumsViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
